<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
        display: block;
          background-color:rgb(240, 241, 241);
          overflow-x: hidden;
        }
        header{
            transform: translateY(20px);
            
        }
        .imagem{
            height: 80px;
            width: 140px;
            object-fit: cover;
        }
        .entregador{
            text-decoration: none;
            
            font-size: 17px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(49, 33, 4);
        }
        .restaurante{
            text-decoration: none;
            
            font-size: 17px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(49, 33, 4);
            margin-left: 20px;
        }
        .carreiras{
            text-decoration: none;
            
            font-size: 17px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(49, 33, 4);
            margin-left: 20px;
        }
        .ifood{
            text-decoration: none;
            margin-left: 20px;
            font-size: 17px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(49, 33, 4);
        }
        .opções{
            position: absolute;
            transform: translateX(180px) translateY(-60px);
        }
        .criar{
            color: red;
            text-decoration: none;
            font-weight: bolder;
            font-size: 17px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .entrar{
            height: 40px;
            width: 100px;
            background-color: red;
            color: white;
            border-radius: 5px;
            border: 0px;
            margin-left: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 17px;
            cursor: pointer;
        }
        .span{
            transform: translateX(1050px) translateY(-65px);
            display: block;
        }
        .main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .titulo{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
            font-size: 40px;
            
            
            
        }
        .sub{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 17px;
        }
        .input{
            height: 50px;
            width: 700px;
            border-radius: 5px;
            border: 0px;
        }
        .botao{
            height: 50px;
            width: 130px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
            font-size: 20px;
            background-color: red;
            color: white;
            border-radius: 5px;
            border: 0px;

        }
        .sla{
            display: block;
        }
        .burgues{
            height: 240px;
            width: 400px;
            background-color: red;
            border-radius: 20px;
            transform: translateX(200px) translateY(30px);
            transition: 1s;
        }
        .burgues:hover{
            height: 260px;
            width: 410px;
            transform: translateX(190px) translateY(20px);
        }
        .burguer{
            transform: translateX(170px) translateY(80px);
        }
        .comer{
            position: absolute;
            font-weight: bolder;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 35px;
            transform: translateX(30px);
        }
        .ver{
            position: absolute;
            height: 45px;
            display: flex;
            align-items: center;
            width: 150px;
            background-color: rgb(160, 7, 7);
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
            border: 0px;
            border-radius: 10px;
            font-size: 20px;
            transform: translateX(25px) translateY(180px);
            cursor: pointer;
        }
        .ver2{
            transform: translateX(20px);
        }
        .mercado{
            height: 240px;
            width: 400px;
            background-color: rgb(103, 216, 10);
            border-radius: 20px;
            transform: translateX(700px) translateY(-210px);
            transition: 1s;

        }
        .mercado:hover{
            height: 260px;
            width: 410px;
            transform: translateX(710px) translateY(-220px);
        }
        .mercadinho{
            position: absolute;
            font-weight: bolder;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 35px;
            transform: translateX(30px);
        }
        .mercadao{
            position: absolute;
            height: 45px;
            display: flex;
            align-items: center;
            width: 150px;
            background-color: rgb(66, 128, 8);
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
            border: 0px;
            border-radius: 10px;
            font-size: 20px;
            transform: translateX(25px) translateY(180px);
            cursor: pointer;
        }
        .mercadao2{
            transform: translateX(20px);
        }
        .burguer2{
            transform: translateX(190px) translateY(60px);
        }
        </style>
</head>
<body>
    <header>
        <img src="ifood.jpg" class="imagem" alt="">
        <div class="opções">
        <a class="entregador" href="">Entregador</a>
        <a class="restaurante" href="">Restaurante e Mercado</a>
        <a class="carreiras" href="">Carreiras</a>
        <a class="ifood" href="">Ifood Card</a>
        </div>
        <span class="span">
        <a href="" class="criar">criar conta</a>
        <button class="entrar">Entrar</button>
    </span>
    </header>
    <div class="main">
        <h1 class="titulo">Tudo pra facilitar seu dia a dia</h1>
        <p class="sub">O que você precisa está aqui. Peça e receba onde estiver</p>
        <div class="sla">
          <input type="search" class="input" placeholder="Endereço de entrega e número">
        <button class="botao">Buscar</button>
    </div>
    </div>
    <div class="burgues"><p class="comer">Restaurante</p><button class="ver">Ver opções<p class="ver2">></p></button><img class="burguer" src="restaurante.jpg" alt=""></div>
<div class="mercado"><p class="mercadinho">Mercado</p><button class="mercadao">Buscar lojas<p class="mercadao2">></p></button><img src="mercado.jpg" class="burguer2" alt=""></div>
</body>
</html>